.story {
  &__pictures {
    background-color: $color-primary;
    background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url(../img/back.jpg);
    background-size: cover;

    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    &>* {
      box-shadow: 0 2rem 5rem rgba(#000, 0.4);
    }

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      padding: 10rem;
    }

  }

  &__img {

    &--1 {
      width: 100%;

      grid-row: 2 / span 4;
      grid-column: 2 / span 4;

      @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / 5;
        grid-row: 1 / -1;
      }
    }

    &--2 {
      width: 115%;

      grid-row: 4 / span 2;
      grid-column: 4 / span 3;
      z-index: 5;
      // transform: translateX(4rem); Also works to create effect

      @media only screen and (max-width: $bp-medium) {
        grid-row: 1 / -1;
        width: 100%;
      }
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;

    // Layout with Flexbox
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    display: grid;
    justify-items: start;
    align-content: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      grid-row: 5 / 6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}